<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 3</h1>
            <h3> Crie uma página web na qual o usuário informe três nomes e quando o usuário indicar que deseja que o cálculo seja realizado (pressionar um botão), os nomes são exibidos em ordem alfabética crescente.</h3>
                <label for="fname">Informe o primeiro nome:</label>
                <input type="text" id="nome-1" name="fname"> <br> <br>
                <label for="fname">Informe o segundo nome:</label>
                <input type="text" id="nome-2" name="fname"> <br> <br>
                <label for="fname">Informe o terceiro nome: </label>
                <input type="text" id="nome-3" name="fname"> <br> <br>
                <button onclick="ordenaNomes()">Ordenar nomes</button>
                <p id="resultado"></p>
        </body>
    </head>
</html>