<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 1</h1>
            <h3> Crie uma página web na qual o usuário possa informar a quantidade de um produto em um valor inteiro e, por meio de dois botões, um que adiciona uma unidade e um que subtraia uma unidade, o valor do campo da quantidade possa ser manipulado.</h3>
            <input type="number" id="quantidade"/>
            <input type="button" id="btnSoma" value="+" onclick="Somar()"/>
            <input type="button" id="btnSubtrai" value="-" onclick="Subtrair()"/>
        </body>
    </head>
</html>