<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 2</h1>
            <h3> Crie uma página web na qual o usuário informe um número inteiro positivo e quando o usuário indicar que deseja que o cálculo seja realizado (pressionar um botão), seja exibida a soma de seus dígitos.</h3>
            <form>
                <input type="number" id="valor"/>
                <input type="button" value="cálculo" onclick="Somar()"/>
                <br><br>
                <h2> Resultado:</h2>
                <h3 id="Valor"></h3>
            </form>
        </body>
    </head>
</html>