<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 2</h1>
            <h3> Crie uma página web na qual o usuário possa digitar dois valores, cada um em uma caixa de texto. Quando o usuário indicar que deseja que os valores sejam trocados (clicando no botão "Troca"), os valores contidos nas caixas de texto são trocados, ou seja, se na primeira caixa de texto estiver escrito "IPT" e na segunda, "Inteli", quando solicitada a troca, a primeira caixa de texto deve contar "IPT" e a segunda, "Inteli".</h3>

            <input type="text" id="entrada1"/>
            <input type="text" id="entrada2"/>
            <input type="button" id="trocar" value="Trocar" onclick="Trocar()"/>

        </body>
    </head>
</html>