<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 3</h1>
            <h3> A série de Fibonacci é formada pela sequência 1, 1, 2, 3, 5, 8, 13, 21, 34, ... Escreva um programa que apresente a série de Fibonacci até o n-ésimo termo (n > 0). </h3>
            <input type="text" id="numero-fibo" name="fname">
            <button onclick="geraFibonacci()">Série de Fibonacci</button>
            <p id="resultado"></p>
        </body>
    </head>
</html>