<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 3</h1>
            <h3> Crie uma página web na qual o usuário deva escrever em um campo de texto o número de seu celular no formato "(XX)XXXXX-XXXX" e, caso o formato não seja respeitado, o usuário seja notificado.</h3>
            <label for="phone">Coloque seu número de telefone: </label>
            <input type="phone" maxlenght = "14" required placeholder="Telefone" id="PhoneNumber"/>
            <input type="button" value= "Enviar" onclick="verificar()"/>
        </body>
    </head>
</html>