<!DOCTYPE html>
<html>
    <head>
        <meta charset="8"/>
        <script src="script.js"></script>
        <body>
        <h1>Exercício 5 - Semana 9</h1>
        <h3>Elabore um programa que, dados dois números naturais n1 e n2, representando um intervalo fechado [n1, n2], exibe todos os números primos no intervalo.</h3>

            <label for="fname">Digite o primeiro número do intervalo:</label>
            <input type="text" id="inicio-intervalo" name="fname"> <br> <br>
            <label for="fname">Digite o último número do intervalo:</label>
            <input type="text" id="fim-intervalo" name="fname"> <br> <br>
            <button onclick="calculaPrimos()">Calcular números primos</button>
            <p id="resultado"></p>

            </script>

        </body>
    </head>
</html>