<html>
    <head>
        <body>
            <meta charset="8"/>
            <script src="script.js"></script>
            <h1> Exercício 1</h1>
            <h3> Crie uma página web na qual o usuário informe um número inteiro de três dígitos e quando o usuário indicar que deseja que o cálculo seja realizado (pressionar um botão), seja exibido se o dígito da centena é par ou ímpar.</h3>
            <input type="number" id="valor"/>
            <input type="button" id="button" value="Cálculo" onclick="total()"/>
        </body>
    </head>
</html>